Algoritmo "Estrutura de decisão composta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Evangelista dos Santos 
// Descrição   : Utiliza condição da Estrutura de decisão composta
// Autor(a)    : César Augusto Pereira
// Data atual  : 21/10/2021
Var
// Seção de Declarações das variáveis 
   id: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite sua idade: ")
   leia (id)
   
   se(id >= 16) entao
         escreval ("Pode participar das eleições")
   senao
        escreval ("Não pode participar das eleições")
   fimse

Fimalgoritmo