EXERCICIOS
ESTRUTURAS SEQUENCIA E CONDICIONAL
===========================================================================================================================

1) CRIAR UM ALGORÍTIMO QUE CALCULE A ÁREA DE UM TRIÂNGULO.SABENDO QUE O CÁLCULO É ( ÁREA  BASE )  2.

2) ENTRAR COM DOIS VALORES E TROCAR OS VALORES DE SUAS VARIÁVEIS, OU SEJA, ENTRAR COM O VALOR DE A E B E DEPOIS
   TROCAR OS VALORES DAS VARIÁVEIS A PARA B E B PARA A.

3) CRIAR UM ALGORÍTIMO QUE LEIA O VALOR DE HORA E MINUTOS E DEPOIS INFORMAR QUANTOS MINUTOS SEPASSARAM DESDE O 
   INÍCIO DO DIA.

4) ENTRAR COM TRÊS NUMEROS INTEIROS ALEATÓRIOS E IMPRIMÍ-LOS DE FORMA CRESCENTE.


    

