Algoritmo "Laço de Repetição WHILE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Evangelista dos Santos 
// Descrição   : O programa irá escrever os números de 0 a 100 com a utilização
//             do WHILE(enquanto)
// Autor(a)    : César Augusto Pereira
// Data atual  : 22/10/2021
Var
// Seção de Declarações das variáveis 
   n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 n <- 0
enquanto (n <=100) faca
   escreval (n)
   n <- n + 1
fimenquanto

Fimalgoritmo