Algoritmo "Números de 1 a 100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Evangelista dos Santos 
// Descrição   : Apresentar uma lista dos números de 1 a 100
// Autor(a)    : César Augusto Pereira
// Data atual  : 20/10/2021
Var
// Seção de Declarações das variáveis 
   num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   num <- 1
   
   enquanto (num<=100) faca
            escreval (num)
            num <- num +1
   fimenquanto


Fimalgoritmo