Algoritmo "Número maior que 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Evangelista dos Santos
// Descrição   : Quero que o programa apresente somento números maiores que 10
// Autor(a)    : César Augusto Pereira
// Data atual  : 20/10/2021
Var
// Seção de Declarações das variáveis 
   n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite um Número:")
   leia(n)
   se (n > 10) então
      escreval ("O número digitada é maior que 10")
   senao
        escreval("O número digitada não é maior que 10")
   fimse
Fimalgoritmo