Algoritmo "Preenchendo o VETOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Evangelista dos Santos 
// Descrição   : Preencher o vetor
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2021
Var
// Seção de Declarações das variáveis 
   num: vetor[0..4] de inteiro
   cont: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para cont de 0 ate 4 faca
        escreval ("Digite um número: ")
        leia (num[cont])
   fimpara

   escreval ("Os números digitados foram: ")
   para cont de 0 ate 4 faca
        escreval (num[cont])
   fimpara

  // para cont de 0 ate 4 faca
        escreval ("Índice: " cont[])
        escreval ("O número digitado foi: " num[cont] )
 //  fimpara
   


Fimalgoritmo