Algoritmo "Procedimento para calcular a área"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Evangelista dos Santos 
// Descrição   : Utiliza um procedimento
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2021
Var
// Seção de Declarações das variáveis 
     varX, varY, varA : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia (varX)
escreval("Digite um outro valor: ")
leia (varY)

varA <- varX * varY

escreval("Área: ", varA)

Fimalgoritmo