Algoritmo "Saber se o numero é impar ou par"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Evangelista dos Santos 
// Descrição   : Apresentação de uma lista de números de 1 até 500
//               indicando se o número e par ou impar
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/10/2021
Var
// Seção de Declarações das variáveis 
         i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para i de 1 ate 500 passo 1 faca
        se( (i mod 2) = 0 ) entao
            escreval (i, " Par ")
        senao
             escreval (i, " Impar")
        fimse
   fimpara
Fimalgoritmo