Algoritmo "strutura de Decisão simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Evangelista dos Santos 
// Descrição   : Utiliza uma condição para verificar o valor informado
// Autor(a)    : César Augusto Pereira
// Data atual  : 21/10/2021
Var
// Seção de Declarações das variáveis 
   n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite um número: ")
   leia(n)
   
   se(n>10)entao
      escreval("Você digitou um número maior que 10")
   fimse

Fimalgoritmo