Algoritmo "Tabuada de 1 a 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Evangelista dos Santos 
// Descrição   : Imprimir tabuada de 1 a 5
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2021
Var
// Seção de Declarações das variáveis 
indice: inteiro
num: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// aqui o comando para repetir de 1 até 5
para num <- 1 ate 5 faca
// aqui o comando para repetir de 1 até 10
   para indice <- 1 ate 10 faca
      escreval(num, " x ", indice, " = ", num * indice)
   fimpara

   escreval ()
fimpara
Fimalgoritmo